<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        
        <style>

        h1
          {

           background-color:;
           text-align:center;
           color:brown; 
          
          }
        
        img 
          {

           display: block;
           margin-left: auto;
           margin-right: auto;
          
          }  
       
        #info
          {

          background-color: floralwhite ;
          color: black;
          
          }

        #education
          {
          
           background-color: floralwhite ;
           color: black;
          }

        #quote 
          
          {
     
           background-color: floralwhite ;
           color: black;
          
          }

        #link

          {
         
          text-align: right;
          background-color: floralwhite ;
          color: black;
         
          }
  
        </style>


       </head>
     

      <body>
     
              <h1>Mahmudul Hasan Mahedi</h1>
              <img src="1.jpg" alt="Mahedi's Image"  class="center"width=20%>
              
              <hr/>

         <div id="info">
 
               <h2>Personal Information: </h2>

               <p style="font-size: 20px"><b>Name:</b> Mahmudul Hasan Mahedi</p>
               <p style="font-size: 20px"><b>Father's Name:</b> Muhammad Ali</p>
               <p style="font-size: 20px"><b>Mother's Name:</b> Hosneara</p>
               <p style="font-size: 20px"><b>Age:</b> 23</p>
               <p style="font-size: 20px"><b>Blood Group:</b> A+</p>
               <p style="font-size: 20px"><b>Birth Date:</b> 24-1-1997</p>
               <p style="font-size: 20px"><b>Home Town:</b> Sherpur</p>
               <p style="font-size: 20px"><b>Contact no:</b> 01796581429</p>
               <p style="font-size: 20px"><b>Email:</b> mahmudul15-10051@diu.edu.bd</p>
       
         </div>
         <hr>
      
         <div id="education">

               <h2>Educational Background:</h2>

                    <table border="1"height="400" Weidth = "600" align="=center">

                    <tr align="center">
                        <th>Degree </th>
                        <th>Passing Year</th>
                        <th>Institution Name</th>
                        <th>Obtained Grade</th>

                    </tr>
                    <tr align="center">
                        <td>S.S.C</td>
                        <td>2014</td>
                        <td>Nabinagar Adarsha Bidya Pith</td>
                        <td>5.00</td>
                    </tr>
                    <tr align="center">
                        <td>H.S.C</td>
                        <td>2016</td>
                        <td>Adamjee Cantonment Collge</td>
                        <td>4.67</td>
                    </tr>
                    <tr align="center">
                        <td>B.S.C</td>
                        <td>continue</td>
                        <td>Daffodil International University</td>
                        <td>3.54(continue)</td>
                    </tr>


                </table>
        

        </div>
        <hr>
       


        <div id="quote">

            <h2>Favourite Quote:</h2>

            <p style="font-size: 25px;font-style: italic;color: navy"><b>“Life is like riding a bicycle. To keep your balance, you must keep moving.” — Albert Einstein</b></p>


        </div>
        <hr>


        <div id="link">
            
            <p style="text-align: center;font-size: 20px">
          
             <a href="page2.html" target="_blank">More About Me</a> </p>
        
        </div>

       </body>
      
</html>