<!DOCTYPE html>
<html>
<head>
            <title>MY profile 2</title>
      <style>

            body
                {
                   width: 50%;
                 
                 }

            h3
               {
                  background-color:;
                   text-align:left;
                  color:navy; 
               }

            #favourite

                {

                  background-color: ;
                  color: navy; 
               
                 }
         
            #hobby
                 {
                  color: navy;
                  background-color:;

                 }
            #food

                 {
                   color: navy;
                   background-color: ;
                 
                  }

            #link
                 {
                   
                   color: navy;
                   background-color: ;
                    
                  }
      
      
      </style>
      
      </head>
      

      <body style="text-align: left;font-size: 20px">
  
      <div id="favourite">
            

             <h3>Favourite Places:</h3>
            <ul>
               
               <li style="font-size: 18px">Saint Martin</li>
               <li style="font-size: 18px">Sajek Valley</li>
               <li style="font-size: 18px">Rangamati</li>
            
            </ul>

 
      </div>

      <div id="hobby">
  
             <p style="font-size: 18px">

              <b style="font-size: 20px">Hobby:</b> I want to travel the whole world with my friends. 
             </p>
      </div>
  
      <div id="food">
    
             <h3>Favourite Food:</h3>
            <ul>

               <li style="font-size: 18px">Kacci</li>
               <li style="font-size: 18px">Fried Rice</li>
               <li style="font-size: 18px">Beef Curry</li>

            </ul>
     
     </div>
    
      <div id="link">

             <h3>Important Links:</h3>

            <p><a href="https://www.youtube.com/" target="_blank">Youtube</a></p>
       
            <p><a href="https://www.google.com/" target="_blank">Google</a></p>
           
            <p><a href="https://www.facebook.com/" target="_blank">Facebook</a></p>
      </div>
      <br>
      <br>

           <p style="text-align: left;font-size: 15px;font color: white">Wed June 10 2020 10:45 PM (GMT+6)</p>
          

   </body>

</html>